final localResources = {
  'en': {
    'general.server': 'Server',
    'locale.label': 'Language',
    'loader.phone': 'Phone',
    'loader.settings': 'Settings',
    'driver.hint.login': 'Login',
    'loader.username': 'Username',
    'driver.hint.password': 'Password',
    'loader.validation.required': 'This field is required',
    'loader.server.connected': 'Connected to GM server, it\'s all good again',
    'loader.server.unreachable':
        '''Couldn\'t reach GM server, please check your connectivity or report the issue, if necessary''',
  },
  'pt': {
    'general.server': 'Servidor',
    'locale.label': 'Idioma',
    'loader.phone': 'Telefone',
    'loader.settings': 'Configurações',
    'driver.hint.login': 'Login',
    'loader.username': 'Usuario',
    'driver.hint.password': 'Senha',
    'loader.validation.required': 'This field is required',
    'loader.server.connected': 'Conectado ao servidor GM, está tudo bem agora',
    'loader.server.unreachable':
        '''Não foi possível acessar o servidor GM, por favor verifique sua conectividade ou comunique o problema, se necessário''',
  },
  'es': {
    'general.server': 'Servidor',
    'locale.label': 'Idioma',
    'loader.phone': 'Teléfono',
    'loader.settings': 'Configuración',
    'driver.hint.login': 'Login',
    'loader.username': 'Usuario',
    'driver.hint.password': 'Contraseña',
    'loader.validation.required': 'This field is required',
    'loader.server.connected': 'Re-conectado al servidor GM',
    'loader.server.unreachable':
        '''No se pudo acceder al servidor GM, comprueba tu conectividad o informa del problema, si es necesario''',
  },
  'ja': {
    'general.server': 'サーバー',
    'locale.label': '言語',
    'loader.phone': '電話',
    'loader.settings': '設定',
    'driver.hint.login': 'ログイン',
    'loader.username': 'ユーザー名',
    'driver.hint.password': 'パスワード',
    'loader.validation.required': 'This field is required',
    'loader.server.connected': 'GMサーバに接続しました',
    'loader.server.unreachable': 'GMサーバに接続できませんでした。接続を確認したり、必要に応じて問題を報告してください',
  },
  'th': {
    'general.server': 'เซิร์ฟเวอร์',
    'locale.label': 'ภาษา',
    'loader.phone': 'โทรศัพท์',
    'loader.settings': 'การตั้งค่า',
    'driver.hint.login': 'เข้าสู่ระบบ',
    'loader.username': 'ชื่อผู้ใช้',
    'driver.hint.password': 'รหัสผ่าน',
    'loader.validation.required': 'This field is required',
    'loader.server.connected': 'เชื่อมต่อกับเซิร์ฟเวอร์ GM แล้วก็ดีอีกครั้ง',
    'loader.server.unreachable':
        '''ไม่สามารถเข้าถึงเซิร์ฟเวอร์ GM ได้โปรดตรวจสอบการเชื่อมต่อหรือรายงานปัญหาหากจำเป็น''',
  },
  'de': {
    'general.server': 'Server',
    'locale.label': 'Sprache',
    'loader.phone': 'Telefon',
    'loader.settings': 'Einstellungen',
    'driver.hint.login': 'Anmeldung',
    'loader.username': 'Benutzername',
    'driver.hint.password': 'Passwort',
    'loader.validation.required': 'This field is required',
    'loader.server.connected': 'Connected to GM server, it\'s all good again',
    'loader.server.unreachable':
        '''Couldn\'t reach GM server, please check your connectivity or report the issue, if necessary''',
  },
  'it': {
    'general.server': 'Server',
    'locale.label': 'Lingue',
    'loader.phone': 'Telefono',
    'loader.settings': 'Impostazioni',
    'driver.hint.login': 'Login',
    'loader.username': 'Nome dell\'utente',
    'driver.hint.password': 'Password',
    'loader.validation.required': 'This field is required',
    'loader.server.connected': 'Connected to GM server, it\'s all good again',
    'loader.server.unreachable':
        '''Couldn\'t reach GM server, please check your connectivity or report the issue, if necessary''',
  },
  'fr': {
    'general.server': 'Serveur',
    'locale.label': 'Langue',
    'loader.phone': 'Téléphone',
    'loader.settings': 'Réglages',
    'driver.hint.login': 'Anmeldung',
    'loader.username': 'Nom d\'utilisateur',
    'driver.hint.password': 'Mot de passe',
    'loader.validation.required': 'This field is required',
    'loader.server.connected': 'Connected to GM server, it\'s all good again',
    'loader.server.unreachable':
        '''Couldn\'t reach GM server, please check your connectivity or report the issue, if necessary''',
  },
  'ru': {
    'general.server': 'сервер',
    'locale.label': 'язык',
    'loader.phone': 'Телефон',
    'loader.settings': 'настройки',
    'driver.hint.login': 'Войти',
    'loader.username': 'имя пользователя',
    'driver.hint.password': 'пароль',
    'loader.validation.required': 'This field is required',
    'loader.server.connected': 'Подключен к серверу GM, все снова OK',
    'loader.server.unreachable':
        '''Не удалось связаться с сервером GM, проверьте подключение или сообщите о проблеме, если это необходимо'''
  }
};
