final localResources = {
  'en': {
    'general.server': 'Server',
    'driver.button.save': 'Save',
    'locale.label': 'Language',
    'loader.phone': 'Phone',
    'loader.settings': 'Settings',
    'driver.hint.login': 'Login',
    'loader.username': 'Username',
    'driver.hint.password': 'Password',
    'loader.validation.required': 'This field is required',
    'loader.server.version':
        '''Unable to check this server\'s version. Please check the URL and connectivity.''',
    'loader.server.connectivity':
        '''Unable to reach this server. Please check the connectivity''',
    'loader.server.connected': 'Connected to GM server, it\'s all good again',
    'loader.server.unreachable':
        '''Couldn\'t reach GM server, please check your connectivity or report the issue, if necessary''',
    'driver.loading.data': 'Loading data...',
    'push.registerDeviceOnServer': 'Registering device',
    'push.bindModule': 'Linking it to module',
    'Locale.list': 'Loading languages',
    'loading.downloading.configurations': 'Downloading Configurations',
    'loading.downloading.reasonCodes': 'Loading Reasons',
  },
  'pt': {
    'general.server': 'Servidor',
    'driver.button.save': 'Salvar',
    'locale.label': 'Idioma',
    'loader.phone': 'Telefone',
    'loader.settings': 'Configurações',
    'driver.hint.login': 'Login',
    'loader.username': 'Usuario',
    'driver.hint.password': 'Senha',
    'loader.validation.required': 'Campo Obrigatório',
    'loader.server.version':
        '''Não foi possível verificar a versão deste servidor. Verifique o URL e a conectividade.''',
    'loader.server.connectivity':
        '''Não foi possível se comunicar com este servidor. Cheque se tem conectividade''',
    'loader.server.connected': 'Conectado ao servidor GM, está tudo bem agora',
    'loader.server.unreachable':
        '''Não foi possível acessar o servidor GM, por favor verifique sua conectividade ou comunique o problema, se necessário''',
    'driver.loading.data': 'Carregando dados...',
    'push.registerDeviceOnServer': 'Registrando Device no servidor',
    'push.bindModule': 'Vinculando ao módulo',
    'Locale.list': 'Carregando idiomas',
    'loading.downloading.configurations': 'Baixando Configurações',
    'loading.downloading.reasonCodes': 'Carregando Motivos',
  },
  'es': {
    'general.server': 'Servidor',
    'driver.button.save': 'Guardar',
    'locale.label': 'Idioma',
    'loader.phone': 'Teléfono',
    'loader.settings': 'Configuración',
    'driver.hint.login': 'Login',
    'loader.username': 'Usuario',
    'driver.hint.password': 'Contraseña',
    'loader.validation.required': 'Este campo es requerido',
    'loader.server.version':
        '''No se puede comprobar la versión de este servidor. Compruebe la URL y la conectividad.''',
    'loader.server.connectivity':
        '''No se puede acceder a este servidor. Comprueba la conectividad''',
    'loader.server.connected': 'Re-conectado al servidor GM',
    'loader.server.unreachable':
        '''No se pudo acceder al servidor GM, comprueba tu conectividad o informa del problema, si es necesario''',
    'driver.loading.data': 'Cargando datos...',
    'push.registerDeviceOnServer': 'Registrando Dispositivo',
    'push.bindModule': 'Vinculando con el Módulo',
    'Locale.list': 'Cargando idiomas',
    'loading.downloading.configurations': 'Descargando Configuraciones',
    'loading.downloading.reasonCodes': 'Cargando Motivos',
  },
  'ja': {
    'general.server': 'サーバー',
    'driver.button.save': '保存する',
    'locale.label': '言語',
    'loader.phone': '電話',
    'loader.settings': '設定',
    'driver.hint.login': 'ログイン',
    'loader.username': 'ユーザー名',
    'driver.hint.password': 'パスワード',
    'loader.validation.required': 'この項目は必須です',
    'loader.server.version': '''このサーバーのバージョンを確認できません。 URLと接続を確認してください。''',
    'loader.server.connectivity': '''このサーバーに到達できません。接続を確認してください''',
    'loader.server.connected': 'GMサーバに接続しました',
    'loader.server.unreachable': 'GMサーバに接続できませんでした。接続を確認したり、必要に応じて問題を報告してください',
    'driver.loading.data': 'データを読み込んでいます...',
    'push.registerDeviceOnServer': '端末を登録しています',
    'push.bindModule': 'モジュールにリンクさせています',
    'Locale.list': '言語を読み込んでいます',
    'loading.downloading.configurations': 'コンフィグレーションをダウンロードしています',
    'loading.downloading.reasonCodes': '理由を読み込んでいます',
  },
  'th': {
    'general.server': 'เซิร์ฟเวอร์',
    'driver.button.save': 'บันทึก',
    'locale.label': 'ภาษา',
    'loader.phone': 'โทรศัพท์',
    'loader.settings': 'การตั้งค่า',
    'driver.hint.login': 'เข้าสู่ระบบ',
    'loader.username': 'ชื่อผู้ใช้',
    'driver.hint.password': 'รหัสผ่าน',
    'loader.validation.required': 'ฟิลด์นี้จำเป็น',
    'loader.server.version':
        '''ไม่สามารถตรวจสอบเวอร์ชันของเซิร์ฟเวอร์นี้ โปรดตรวจสอบ URL และการเชื่อมต่อ''',
    'loader.server.connectivity':
        '''ไม่สามารถเข้าถึงเซิร์ฟเวอร์นี้ โปรดตรวจสอบการเชื่อมต่อ''',
    'loader.server.connected': 'เชื่อมต่อกับเซิร์ฟเวอร์ GM แล้วก็ดีอีกครั้ง',
    'loader.server.unreachable':
        '''ไม่สามารถเข้าถึงเซิร์ฟเวอร์ GM ได้โปรดตรวจสอบการเชื่อมต่อหรือรายงานปัญหาหากจำเป็น''',
    'driver.loading.data': 'โหลดข้อมูล...',
    'push.registerDeviceOnServer': 'กำลังลงทะเบียนอุปกรณ์',
    'push.bindModule': 'กำลังเชื่อมโยงกับมอดูล',
    'Locale.list': 'ทำการโหลดภาษา',
    'loading.downloading.configurations': 'ทำการดาวน์โหลดการตั้งค่า',
    'loading.downloading.reasonCodes': 'กำลังโหลดเหตุผล',
  },
  'de': {
    'general.server': 'Server',
    'driver.button.save': 'Speichern',
    'locale.label': 'Sprache',
    'loader.phone': 'Telefon',
    'loader.settings': 'Einstellungen',
    'driver.hint.login': 'Anmeldung',
    'loader.username': 'Benutzername',
    'driver.hint.password': 'Passwort',
    'loader.validation.required': 'Dieses Feld wird benötigt',
    'loader.server.version':
        '''Die Version dieses Servers kann nicht überprüft werden. Bitte überprüfen Sie die URL und die Konnektivität.''',
    'loader.server.connectivity':
        '''Dieser Server kann nicht erreicht werden. Bitte überprüfen Sie die Konnektivität''',
    'loader.server.connected':
        '''Verbunden mit dem GM-Server ist alles wieder gut''',
    'loader.server.unreachable':
        '''Der GM-Server konnte nicht erreicht werden. Überprüfen Sie Ihre Konnektivität oder melden Sie das Problem, falls erforderlich''',
    'driver.loading.data': 'Daten werden geladen...',
    'push.registerDeviceOnServer': 'Registrierung des Gerätes',
    'push.bindModule': 'Am Verknüpfen mit dem Modul',
    'Locale.list': 'Sprachen werden geladen',
    'loading.downloading.configurations': 'Konfigurationen herunterladen',
    'loading.downloading.reasonCodes': 'Gründe werden geladen',
  },
  'it': {
    'general.server': 'Server',
    'driver.button.save': 'Salvare',
    'locale.label': 'Lingue',
    'loader.phone': 'Telefono',
    'loader.settings': 'Impostazioni',
    'driver.hint.login': 'Login',
    'loader.username': 'Nome dell\'utente',
    'driver.hint.password': 'Password',
    'loader.validation.required': 'Questo campo è obbligatorio',
    'loader.server.version':
        '''Impossibile controllare la versione di questo server. Controlla l'URL e la connettività.''',
    'loader.server.connectivity':
        '''Impossibile raggiungere questo server. Si prega di verificare la connettività''',
    'loader.server.connected':
        '''Collegato al server GM, è di nuovo tutto a posto''',
    'loader.server.unreachable':
        '''Impossibile raggiungere il server GM, controlla la tua connettività o segnala il problema, se necessario''',
    'driver.loading.data': 'Caricando i dati...',
    'push.registerDeviceOnServer': 'Registrando il dispositivo',
    'push.bindModule': 'Collegandolo al modulo',
    'Locale.list': 'Caricando lingue',
    'loading.downloading.configurations': 'Scaricando delle configurazioni',
    'loading.downloading.reasonCodes': 'Motivi di caricamento',
  },
  'fr': {
    'general.server': 'Serveur',
    'driver.button.save': 'Sauvegarder',
    'locale.label': 'Langue',
    'loader.phone': 'Téléphone',
    'loader.settings': 'Réglages',
    'driver.hint.login': 'Anmeldung',
    'loader.username': 'Nom d\'utilisateur',
    'driver.hint.password': 'Mot de passe',
    'loader.validation.required': 'Ce champ est requis',
    'loader.server.version':
        '''Impossible de vérifier la version de ce serveur. Veuillez vérifier l'URL et la connectivité.''',
    'loader.server.connectivity':
        '''Impossible d'accéder à ce serveur. Veuillez vérifier la connectivité''',
    'loader.server.connected': 'Connecté au serveur GM, tout va bien à nouveau',
    'loader.server.unreachable':
        '''Impossible d’atteindre le serveur GM, veuillez vérifier votre connectivité ou signaler le problème, si nécessaire''',
    'driver.loading.data': 'Chargement des données...',
    'push.registerDeviceOnServer': 'Enregistrement d\'un appareil',
    'push.bindModule': 'Le relier au module',
    'Locale.list': 'Chargement des langues',
    'loading.downloading.configurations': 'Téléchargement des configurations',
    'loading.downloading.reasonCodes': 'Charger des motifs',
  },
  'ru': {
    'general.server': 'сервер',
    'driver.button.save': 'Сохранить',
    'locale.label': 'язык',
    'loader.phone': 'Телефон',
    'loader.settings': 'настройки',
    'driver.hint.login': 'Войти',
    'loader.username': 'имя пользователя',
    'driver.hint.password': 'пароль',
    'loader.validation.required': 'Это поле обязательно к заполнению',
    'loader.server.version':
        '''Невозможно проверить версию этого сервера. Пожалуйста, проверьте URL-адрес и подключение.''',
    'loader.server.connectivity':
        '''Невозможно связаться с этим сервером. Пожалуйста, проверьте подключение''',
    'loader.server.connected': 'Подключен к серверу GM, все снова OK',
    'loader.server.unreachable':
        '''Не удалось связаться с сервером GM, проверьте подключение или сообщите о проблеме, если это необходимо''',
    'driver.loading.data': 'Загрузка данных...',
    'push.registerDeviceOnServer': 'Регистрация устройства',
    'push.bindModule': 'Связать его с модулем',
    'Locale.list': 'Загрузка языков',
    'loading.downloading.configurations': 'Загрузка конфигураций',
    'loading.downloading.reasonCodes': 'Причины загрузки',
  }
};
